.p-choose {
    position: relative;
    background-image: url(/assets/images/bg-feedback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 120px 0;
    @include mq(lg) {
        padding: 80px 0;
    }
    @include mq(md) {
        padding: 60px 0;
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }
    &__container {
        position: relative;
        z-index: 2;
    }
    &__heading {
        color: #fff;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
        margin-top: 40px;
        @include mq(lg) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @include mq(md) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
            margin-top: 30px;
            gap: 10px;
        }
    }
    &__item {
        padding: 20px;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 7.29px 9.113px 36.452px 0px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4px);
        @include mq(md) {
            padding: 10px;
        }
    }
    &__text {
        h6 {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: #fff;
            @include mq(md) {
                font-size: 16px;
                line-height: 20px;
            }
        }
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: #fff;
            margin-top: 8px;
            @include mq(md) {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }
}